<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sysyllab</title>

  <style>
    * {
      padding: 0px;
      margin: 0px;
      position: fixed;
    }
  </style>
</head>

<body>
  <script src="./index.ts"></script>
</body>

</html>
